# Environment variables for the backend server
OPENWEATHER_API_KEY=32f33e0433a3d25760f81c5de9138bb5
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidWx5c3Nlc2NvZ25pemFudCIsImEiOiJjbWRoaGN0MDgwMXM3MmxzaDI0ZWp3dXQ1In0.R1YvVp-kyypKQ2co92h9gw
PORT=5000
NODE_ENV=development
